SESSION_SECRET=clave-super-secreta
USERNAME=admin
PASSWORD=1234
MAX_DIMENSION=2048
ALLOWED_RAW_FORMATS=.arw,.nef,.dng,.cr2
ALLOWED_IMAGE_FORMATS=.jpg,.jpeg,.png
#  Definir el nivel de log (LOG_LEVEL=none, error, info, debug
LOG_LEVEL=debug
MAX_LOGIN_ATTEMPTS=5
#TRUST_PROXY=true
TRUST_PROXY=1


